.translation-popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  min-height: 100vh;
  background-image: url("../../images/popup-bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 15px;
  .card {
    background-color: #fff;
    padding: 15px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 10px #0000002d;
    max-width: 800px;
    .card-body {
      .video {
        width: 100%;
        aspect-ratio: 2/1;
        margin: 15px 0;
        margin-bottom: 10px;
        video {
          width: 100%;
          height: 100%;
          border-radius: 15px;
        }
      }
      .text-to-translate-input {
        margin-bottom: 15px;
        textarea {
          border-color: #aaa;
          text-align: center;
          min-height: 45px;
          max-height: 250px;
          height: 45px;
          width: 100%;
          resize: vertical;
        }
      }
      .more-options-container {
        position: relative;
        margin: 15px 0;
        &.active {
          .more-options-box {
            padding: 10px;
            max-height: 400px;
            border-color: #bbb;
            overflow: visible;
          }
          .more-options-btn {
            border-radius: 20px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }
        }
        .more-options-btn {
          background-color: #ccc;
          color: #000;
        }

        .more-options-box {
          border: 1px solid transparent;
          padding: 10px;
          padding-top: 0;
          padding-bottom: 0;
          border-radius: 15px;
          max-height: 0px;
          overflow: hidden;
          transition: 0.2s;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          background-color: #eee;
          .top {
            display: flex;
            flex-direction: column;
            gap: 15px;
            border-bottom: 1px solid #aaa;
            padding-bottom: 15px;
            .left {
              flex-shrink: 0;
              display: flex;
              align-items: center;
              gap: 15px;
              flex-grow: 1;
              flex-shrink: 0;
              min-width: 180px;
              .select-box {
                height: 40px;
              }
              .main-btn {
                height: 40px;
              }
            }
            .right {
              display: flex;
              flex-direction: column;
              gap: 15px;
              flex-grow: 1;
              .text-box {
                flex-grow: 1;
                border-radius: 15px;
                border: 1px solid #ccc;
                background-color: #fff;
                padding: 10px 15px;
                font-size: 15px;
              }
            }
          }
          .bottom {
            margin-top: 10px;
            display: flex;
            gap: 5px;
            font-size: 14px;
            .switch {
              margin-top: 2px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .translation-popup {
    padding: 0;
    .card {
      height: 100vh;
      border-radius: 0;
      .card-body {
        .video {
          aspect-ratio: 2/1.3;
        }
        .more-options-container {
          .more-options-box {
            .top {
              .left {
                flex-direction: column;
              }
            }
          }
        }
      }
    }
  }
}
