@import "../../../styles/variables.scss";

.tab.settings {
  padding: 0 !important;
  .section-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .sections-group {
    padding: 15px;
    &.top {
      background-color: #dfe6eb;
    }
  }
  .content-control-section {
    .content-control-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;
      flex-wrap: wrap;
      .content-control-card {
        background-color: #fff;
        padding: 17px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        border-radius: 10px;
        border: 2px solid #fff;
        cursor: pointer;
        transition: 0.2s;
        &.active {
          border-color: $mainClr;
        }
        &:hover {
          box-shadow: 0 5px 10px #0000002a;
        }
        .text {
          font-size: 11px;
          font-weight: 700;
          text-align: center;
        }
        .icon {
          font-size: 25px;
        }
        *::selection {
          background-color: transparent;
        }
        .levels {
          display: flex;
          align-items: center;
          gap: 5px;
          .level {
            display: flex;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #bbb;
            transition: 0.2s;
            &.active {
              background-color: $mainClr;
            }
          }
        }
      }
    }
  }
  .translation-settings {
    .translators-container {
      padding: 15px 10px;
      border-radius: 20px;
      border: 2px solid #ddd;
      background-color: #e6e6e6;
      h3 {
        font-size: 14px;
        margin-bottom: 15px;
        padding: 0 10px;
        font-weight: 600;
      }
      .translators-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 7px;
        padding-top: 10px;
        .translator-card {
          padding: 5px;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.2s;
          &:hover {
            background-color: #fff;
            box-shadow: 0 5px 5px #00000025;
          }
          &.active {
            background: $mainDClr;
          }
          .card-body {
            border-radius: 3px;
            overflow: hidden;
            background-color: #fff;
            border: 2px solid #fff;
            .image {
              width: 100%;
              aspect-ratio: 1/1.2;
              overflow: hidden;
              display: flex;
              justify-content: center;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .name {
              text-align: center;
              font-size: 12px;
              font-weight: 700;
            }
          }
        }
      }
    }
    .translation-controls-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin: 15px 0;
      .translation-control-card {
        border: 1px solid #ccc;
        border-radius: 30px;
        padding: 15px;
        gap: 10px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 45px;
        .text {
          .title {
            font-weight: 700;
            font-size: 11px;
          }
          .description {
            font-weight: 600;
            font-size: 10px;
          }
        }
      }
    }
  }
}
#arabic {
  .levels {
    direction: ltr;
  }
}
