@import "../../../styles/variables.scss";

.available-sites {
  background-color: #eee;

  .card {
    .top {
      display: flex;
      flex-direction: column;
      .available-sites-count {
        text-align: center;
        margin-bottom: 10px;
        font-size: 16px;
      }
      .search {
        display: flex;
        border: 1px solid #ccc;
        border-radius: 30px;
        overflow: hidden;
        height: 40px;
        input {
          border: none;
        }
      }
    }
    .websites-list {
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      height: 160px;
      position: relative;
    }

    .website-row {
      display: grid;
      align-items: center;
      grid-template-columns: 50px 140px 1fr;
      transition: 0.2s;
      padding: 5px 10px;
      &.top-row {
        position: sticky;
        padding: 8px 10px;
        top: 0;
        background-color: #fff;
        p {
          font-size: 13px;
        }
      }
      &.active {
        background-color: #eee;
      }
      &:not(.top-row):hover {
        background-color: #eee;
      }
      &:not(:last-child) {
        border-bottom: 1px solid #ccc;
      }
      .logo {
        width: 35px;
        padding: 4px;
        border: 1px solid #ccc;
        box-shadow: 0 0 4px #0000002c;
        border-radius: 50%;
        aspect-ratio: 1/1;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .domain {
        font-size: 12px;
        word-break: break-all;
      }
      .category {
        color: #000;
        font-size: 11px;
        font-weight: 600;
      }
    }
  }
  .buttons {
    margin-top: 15px;
    padding: 0 15px;
    .link-btn {
      padding: 0 15px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 5px;
      justify-content: center;
    }
  }
}
