@import "./variables.scss";

body {
  margin: 0;
  background-color: #eee;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  a {
    text-decoration: none;
    color: $mainClr;
  }
  button {
    outline: none;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
  }
  .text-gradient {
    background: -webkit-linear-gradient(25deg, $mainClr, $secClr);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

[data-title]:hover:after {
  opacity: 1;
  transition: all 0.4s ease 0.3s;
  visibility: visible;
}

[data-title]:after {
  content: attr(data-title);
  background-color: #fff;
  color: #111;
  font-size: 13px;
  position: absolute;
  padding: 8px 12px;
  bottom: -3em;
  left: 0;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  box-shadow: 0px 4px 8px #00000041;
  opacity: 0;
  border-radius: 8px;
  border: 1px solid #aaa;
  z-index: 4;
  visibility: hidden;
}

[data-title-left]:after {
  left: unset;
  right: 0;
}

[data-title] {
  position: relative;
}

#arabic {
  * {
    direction: rtl;
  }
}
* {
  font-weight: 400;
  box-sizing: border-box;
  font-family: "Cairo", Arial, Helvetica, sans-serif;
  &::-webkit-scrollbar {
    width: 6px;
    box-shadow: 0 0 5px #0000002a;
  }
  &::-webkit-scrollbar-track {
    background-color: #eee;
    border: 1px solid #ddd;
  }
  &::-webkit-scrollbar-thumb {
    background: $mainLClr;
    border-radius: 30px;
  }
}
.loading-spinner {
  width: 25px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.main-btn {
  padding: 3px 15px;
  border-radius: 30px;
  background-color: $mainClr;
  color: #fff;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  i {
    font-size: 17px;
  }
  &:hover {
    filter: brightness(1.1);
  }
}

input {
  border-radius: 30px;
  outline: none;
  border: 1px solid #ccc;
  padding: 5px 15px;
  width: 100%;
}

.plugin {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 450px;
  height: 600px;
  padding: 10px 20px;
  background-color: #fff;
  overflow: hidden;
  .hr {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    border: none;
    &.top-hr {
      margin: 10px;
      width: 90%;
    }
  }
  .section-hr {
    border: none;
    height: 1px;
    margin: 15px 0;
    background-color: #aaa;
  }
  .container {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 5px 0;
    flex-grow: 1;

    .tab {
      padding: 15px;
      min-width: 200px;
      overflow-y: auto;
      height: calc(100% - 40px);
    }
  }
}
